.about {
	&__coin {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}
		h6 {
			position: relative;
			color: #ffffff;
			font-family: $ff-Raleway;
			font-size: 60px;
			font-weight: 900;
			padding-right: 45px;
			padding-bottom: 45px;
			@media (max-width: 1024px) {
				font-size: 50px;
				padding-bottom: 115px;
			}
			@media (max-width: 768px) {
				font-size: 40px;
				padding-bottom: 45px;
			}
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 13px;
				width: 5px;
				height: 38px;
				box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.2), 0 0 14px 1px rgba(250, 146, 116, 0.15);
				background-color: #fa8166;
				background-image: linear-gradient(to top, #f27d66 0%, #fa9479 100%);
				@media (max-width: 768px) {
					top: 3px;
				}
			}
		}
		&-text {
			width: 57.5%;
			@media (max-width: 1024px) {
				width: 52.5%;
			}
			@media (max-width: 768px) {
				width: 100%;
			}
			p {
				margin-bottom: 24px;
			}
		}
	}
	&__trend {
		padding-top: 199px;
		display: flex;
		justify-content: space-between;
		@media (max-width: 1200px) {
			padding-top: 119px;
		}
		@media (max-width: 1024px) {
			flex-direction: column;
		}
		@media (max-width: 768px) {
			padding-top: 59px;
		}
		&-text {
			width: 32%;
			@media (max-width: 1024px) {
				width: 100%;
				padding-bottom: 45px;
			}
		}
		&-graphics {
			position: relative;
			width: 100%;
			height: 100%;
			@media (max-width: 530px) {
				width: 530px;
			}
			p {
				color: #ffffff;
				font-family: $ff-Roboto;
				font-size: 12px;
				font-weight: 400;
				line-height: 24px;

			}
			a {
				color: #75e4ff;
				font-family: $ff-Raleway;
				font-size: 14px;
				font-weight: 600;
				position: absolute;
				bottom: 28px;
				right: 37px;
				transition: all .3s ease;
				&:hover {
					text-decoration: underline;
				}
			}
			.graph {
				&__column {
					position: absolute;
					left: 0;
					top: 0;
					height: 77%;
					width: 42px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					padding-top: 9px;
					@media (max-width: 1200px) {
						left: -5px;
					}
					@media (max-width: 1024px) {
						left: 0;
					}
				}
				&__row {
					position: absolute;
					right: 0;
					bottom: 0;
					display: flex;
					justify-content: space-between;
					width: calc(100% - 62px);
					padding-right: 6%;
				}
				&__img {
					background-image: url("../images/graph.png");
					background-size: 100% 100%;
					width: 94%;
					height: 94%;
					animation: scaleImg 2s linear infinite alternate;
					&--wrap {
						box-shadow: 0 6px 64px 9px rgba(0, 0, 0, 0.15);
						border-radius: 10px;
						background-color: rgba(68, 67, 233, 0.76);
						width: calc(100% - 62px);
						height: 88%;
						position: absolute;
						top: -20px;
						right: 0;
						padding-left: 11px;
						padding-top: 21px;
					}
				}
			}
			&--wrap {
				width: 61.8%;
				height: 366px;
				@media (max-width: 1024px) {
					width: 100%;
				}
				@media (max-width: 768px) {
					height: 276px;
				}
				@media (max-width: 530px) {
					overflow-y: scroll;
				}
			}
		}
	}

	&--wrap {
		padding-top: 298px;
		padding-right: 0;
		@media (max-width: 1200px) {
			padding-top: 120px;
		}
		@media (max-width: 680px) {
			padding-left: 0;
		}
		@media (max-width: 400px) {
			padding-top: 60px;
		}
	}
}